<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="?selectableItemBackground"
                android:minHeight="?listPreferredItemHeight"
                android:paddingLeft="@dimen/content_horizontal_margin"
                android:paddingRight="@dimen/content_horizontal_margin"
                android:paddingTop="@dimen/content_vertical_margin">

    <ImageView
        android:id="@+id/image_picture"
        style="@style/ItemImage"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:text="Title"
        style="@style/ItemTitleText"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        tools:text="12:30"
        style="@style/ItemSubtitleText"/>

    <TextView
        android:id="@+id/text_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_date"
        android:singleLine="true"
        tools:text="Author"
        style="@style/ItemSubtitleText"/>

</RelativeLayout>